artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 95650193
model_uuid: 8ef9ac3d1a51458eac19adc0fcc7d3b5
run_id: 7f7ada03f1d9466dad19d7044b43e765
utc_time_created: '2024-06-11 09:13:53.393251'
