artifact_path: model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 95662121
model_uuid: 07c4fa50b9364598a4b7851679d16f87
run_id: 90c27069f2974908a81f7c844c9a5aef
utc_time_created: '2024-06-19 19:36:12.783063'
