artifact_path: model_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 285041
model_uuid: 5ee4ce42e4d94190b2bac80ac321be1c
run_id: 8f04026f8ae64d44a20906ea9a56958d
utc_time_created: '2024-06-20 03:57:33.414571'
