artifact_path: model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 95662121
model_uuid: 37e043990e564b3ca5ebc8ea3f19f194
run_id: cc7eef86663d44719f4fd46d7278599a
utc_time_created: '2024-06-20 00:08:01.680634'
